<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="FinalStyles.css">
   </head>
   <body>
		<div class="container">
		<form action="#" method="post">
		<header>
		<h1 class="contactitle">=Contact Information=</h1>
		</header>
		<nav class="contactnavigation">
			<p><a href=" Home.html ">Home Page</a></p>
			<p><a href=" Contact.html ">Contact Info</a></p>
			<p><a href=" Hours.html ">Hours of Operation</a></p>
			<p><a href="https://goo.gl/maps/7kxW1wSRBXK2">Location</a></p>
		 </nav>
		<fieldset>
				<legend>Contact Information</legend>
				<p>
					<label for="fname">First Name</label>
					<input id="fname" type="text" required="required" />
				</p>
				<p>
					<label for="lname">Last Name</label>
					<input id="lname" type="text" required="required" />
				</p>
				<p>
					<label for="email">Email Address</label>
					<input id="email" type="email" />
				</p>
				<p>
					<label for="phone">Phone Number</label>
					<input id="phone" type="phone" />
				</p>
				<p>
					<label for="textarea">Questions?</label>
					<textarea id="textarea"></textarea>
				</p>
				<p>
					<input type="reset" value="Reset" />
					<input type="submit" value="Submit" />
				</p>
		</fieldset>
		</div>
   </body>
</html>