/* 
   HTML Final style sheet 
   Filename: Finalstyles.css

   Author:   Micah Castillo
   Date:     4/26/2017
   HTML FinalProject
*/
/*===GENERAL STYLES===*/
html {
   font-size: 14px;
}
article, aside, body, div, footer, header, h1, h2, nav, p {
   border: 0;
   padding: 0;
   margin: auto;
}
/*Main Container*/
.container {
   max-width: 1000px;
   margin: 0 auto;
   border-left: 3px solid black;
   border-right: 3px solid black;
   //background-color: #93ad78;
   position: relative;
}

/*===STYLES FOR HOME.HTML===*/

/*Nav for Home.html*/
nav.homenavigation{
	width:100%;
	padding:4%;
	margin-left:19%;
	float:center;
}
nav.homenavigation p{
	text-align:center;
	float:left;
	margin-left:8px;
	margin-right:8px;
	//margin-bottom:0.5em;
}
nav.homenavigation a:link{
	//color:white;
	font-weight:bold;
	text-decoration:none;
}
nav.homenavigation a:visited{
	//color:#ddd;
}
nav.homenavigation a:hover{
	text-shadow:0px 0px 5px #082008;
}
nav.homenavigation  a:focus{
	text-shadow:0px 0px 5px #082008;
}
nav.homenavigation a:active{
	position:relative;
	top:1px;
	left:1px;
}
header h1.hometitle {
	font-weight:bold;
	font-style:italic;
	margin-left:25%;
}

/*===STYLES FOR CONTACT.HTML===*/

/*Nav for contact.html*/

h1.contactitle{
	font-weight:bold;
	font-style:italic;
	margin-left:35%;
}

form{
	width:100%;
}

fieldset{
	width:75%;
	margin:0 auto;
}

input[type="text"], input[type="phone"], input[type="email"], select,label{
	margin-top:1.5em;
	width:25em;
	height:15px;
}

textarea{
	float:left;
	width:50em;
	height:5em;
}

form fieldset label{
	width:20%;
	float:left;
}
input[type="reset"]{
	float:left;
	margin-left:12em;
	position:relative;
	width:20%;
}

input[type="submit"]{
	float:left;
	margin-left:3em;
	position:relative;
	width:20%;
}

/*===STYLES FOR HOURS.HTML===*/
header h1.hourtitle {
	font-weight:bold;
	font-style:italic;
	margin-left:25%;
}
body{
	width:50%;
	padding-left:10%;
	padding-top:15%;
	margin: 0 auto;
}
ol ol li{
	list-style:lower-roman;
}
table,th,tr,td
{
	border:1px solid black;
	text-align:center;
}
table tr td p{
	font-weight:bold;
}
table{
	width:80%;
}
td:hover
{
	background-color:#ffff00;
}
li{
	padding:0.2em;
}