/* 
   HTML Final style sheet 
   Filename: Finalstyles.css
   Author:   Micah Castillo
   Date:     4/26/2017
   HTML FinalProject
*/
/*===GENERAL STYLES===*/
html {
   font-size: 14px;
}
article, aside, body, div, footer, header, h1, h2, nav, p {
   border: 0;
   padding: 0;
   margin: auto;
}
body{
	width:50%;
	padding-top:15%;
	margin:auto;
	background-color: purple;
}
div{
	background-color: white;
}
/*Main Container*/
.container {
   max-width: 75%;
   padding-top:5%;
   padding-bottom:5%;
   margin:0px auto;
   border-left: 5px solid black;
   border-right: 5px solid black;
   border-bottom: 5px solid black;
   border-top:5px solid black;
   //background-color: #93ad78;
   //position: relative;
}

/*===STYLES FOR HOME.HTML===*/

/*Nav for Home.html*/
nav.homenavigation{
	width:75%;
	padding:4%;
	text-align:center;
}
nav.homenavigation p{
	float:left;
	text-align:center;
	margin-left:4%;
	margin-right:6%;
	//margin-bottom:0.5em;
}
nav.homenavigation a:link{
	//color:white;
	font-weight:bold;
	text-decoration:none;
}
nav.homenavigation a:visited{
	//color:#ddd;
}
nav.homenavigation a:hover{
	text-shadow:0px 0px 5px #082008;
}
nav.homenavigation  a:focus{
	text-shadow:0px 0px 5px #082008;
}
nav.homenavigation a:active{
	position:relative;
	top:1px;
	left:1px;
/*end of Nav*/
}
header h1.hometitle {
	font-weight:bold;
	font-style:italic;
	text-align:center;
}
.introduction{
	text-align:center;
	padding-top:2.5%;
	padding-bottom:2.5%;
}
footer{
	text-align:center;
	font-weight:bold;
	padding-top:2.5%;
	padding-bottom:2.5%;
	border:1px solid black;
}

/*===STYLES FOR CONTACT.HTML===*/

h1.contactitle{
	font-weight:bold;
	font-style:italic;
	text-align:center;
}
/*Nav for contact.html*/
nav.contactnavigation{
	width:75%;
	padding:4%;
	text-align:center;
}
nav.contactnavigation p{
	float:left;
	text-align:center;
	margin-left:4%;
	margin-right:6%;
	//margin-bottom:0.5em;
}
nav.contactnavigation a:link{
	//color:white;
	font-weight:bold;
	text-decoration:none;
}
nav.contactnavigation a:visited{
	//color:#ddd;
}
nav.contactnavigation a:hover{
	text-shadow:0px 0px 5px #082008;
}
nav.contactnavigation  a:focus{
	text-shadow:0px 0px 5px #082008;
}
nav.contactnavigation a:active{
	position:relative;
	top:1px;
	left:1px;
}
/*end of Nav*/

form{
	width:100%;
}

fieldset{
	width:60%;
	margin-left:2.5%;
}

input[type="text"], input[type="phone"], input[type="email"], select,label{
	margin-top:1.5em;
	width:25em;
	height:15px;
}

textarea{
	float:left;
	width:50em;
	height:5em;
}

form fieldset label{
	width:20%;
	float:left;
}
input[type="reset"]{
	float:left;
	margin-left:12em;
	position:relative;
	width:20%;
}

input[type="submit"]{
	float:left;
	margin-left:3em;
	position:relative;
	width:20%;
}

/*===STYLES FOR HOURS.HTML===*/
header h1.hourtitle {
	font-weight:bold;
	font-style:italic;
	text-align:center;
}
/*Nav for hours.html*/
nav.hoursnavigation{
	width:75%;
	padding:4%;
	text-align:center;
}
nav.hoursnavigation p{
	text-align:center;
	float:left;
	margin-left:4%;
	margin-right:6%;
	//margin-bottom:0.5em;
}
nav.hoursnavigation a:link{
	//color:white;
	font-weight:bold;
	text-decoration:none;
}
nav.hoursnavigation a:visited{
	//color:#ddd;
}
nav.hoursnavigation a:hover{
	text-shadow:0px 0px 5px #082008;
}
nav.hoursnavigation  a:focus{
	text-shadow:0px 0px 5px #082008;
}
nav.hoursnavigation a:active{
	position:relative;
	top:1px;
	left:1px;
}
/*end of Nav*/

ol ol li{
	list-style:lower-roman;
}
table,th,tr,td
{
	border:1px solid black;
	text-align:center;
}
table tr td p{
	font-weight:bold;
}
table{
	margin:0px auto;
	width:80%;
}
td:hover
{
	background-color:plum;
	text-shadow:0px 0px 5px #082008;
}
li{
	padding:0.2em;
}