<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="FinalStyles.css">
   </head>
   <body>
      <div class="container">
	     <header>
		    <h1 class="hometitle">=Greenland Ice Inc.=</h1>
		 </header>
		 <nav class="homenavigation">
			<p><a href=" Home.html ">Home Page</a></p>
			<p><a href=" Contact.html ">Contact Info</a></p>
			<p><a href=" Hours.html ">Hours of Operation</a></p>
			<p><a href="https://goo.gl/maps/7kxW1wSRBXK2">Location</a></p>
		 </nav>
		 <p class="introduction">Welcome to my business site, this company is focused on Snow and ice based products</p>
		 <footer><p>&#9400; 2017 &#8226; Micah Castillo</p></footer>
	  </div>
   </body>
</html>