<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="FinalStyles.css">
   </head>
   <body>
      <div class="container">
	     <header>
		    <h1 class="hometitle">=PLACE HOLDER NAME=</h1>
		 </header>
		 <nav class="homenavigation">
			<p><a href=" Home.html ">Home Page</a></p>
			<p><a href=" Contact.html ">Contact Info</a></p>
			<p><a href=" Hours.html ">Hours of Operation</a></p>
			<p><a href="">Location</a></p>
		 </nav>
	  </div>
   </body>
</html>