<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="FinalStyles.css">
   </head>
   <body>
   <div class="container">
		<header>
		  <h1 class="hourtitle">=Hours of Operation=</h1>
		</header>
		<nav class="hoursnavigation">
			<p><a href=" Home.html ">Home Page</a></p>
			<p><a href=" Contact.html ">Contact Info</a></p>
			<p><a href=" Hours.html ">Hours of Operation</a></p>
			<p><a href="https://goo.gl/maps/7kxW1wSRBXK2">Location</a></p>
		 </nav>
		<table>
			<tr>
				<th></th>
				<th>Hours Open</th>
			</tr>
			<tr>
				<td><p>Monday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Tuesday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Wednesday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Thursday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Friday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Saturday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Sunday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
		</table>
		</div>
   </body>
</html>