<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="FinalStyles.css">
   </head>
   <body>
		<header>
		  <h1 class="hourtitle">=Hours of Operation=</h1>
		</header>
		<table>
			<tr>
				<th></th>
				<th>Hours Open</th>
			</tr>
			<tr>
				<td><p>Monday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Tuesday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Wednesday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Thursday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Friday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Saturday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
			<tr>
				<td><p>Sunday</p></td>
				<td>4:00am-12:00pm</td>
			</tr>
		</table>
   </body>
</html>