/* 
   HTML Final style sheet 
   Filename: Finalstyles.css

   Author:   Micah Castillo
   Date:     4/26/2017
   HTML FinalProject
*/
/*===GENERAL STYLES===*/
html {
   font-size: 14px;
}
article, aside, body, div, footer, header, h1, h2, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
}
/*Main Container*/
.container {
   max-width: 1000px;
   margin: 0 auto;
   border-left: 3px solid black;
   border-right: 3px solid black;
   //background-color: #93ad78;
   position: relative;
}

/*===STYLES FOR HOME.HTML===*/

/*Nav for Home.html*/
nav.homenavigation{
	width:100%;
	padding:4%;
	margin-left:25%;
	float:center;
}
nav.homenavigation p{
	text-align:center;
	float:left;
	margin-left:8px;
	margin-right:8px;
	//margin-bottom:0.5em;
}
nav.homenavigation a:link{
	//color:white;
	font-weight:bold;
	text-decoration:none;
}
nav.homenavigation a:visited{
	//color:#ddd;
}
nav.homenavigation a:hover{
	text-shadow:0px 0px 5px #082008;
}
nav.homenavigation  a:focus{
	text-shadow:0px 0px 5px #082008;
}
nav.homenavigation a:active{
	position:relative;
	top:1px;
	left:1px;
}
header h1.hometitle {
	font-weight:bold;
	font-style:italic;
	margin-left:25%;
}

/*===STYLES FOR CONTACT.HTML===*/

/*Nav for contact.html*/
nav.sitenavigation{
	width:20%;
	padding:2%;
	float:left;
}
nav.sitenavigation p{
	margin-bottom:0.5em;
}
nav.sitenavigation a:link{
	//color:white;
	font-weight:bold;
	text-decoration:none;
}
nav.sitenavigation a:visited{
	//color:#ddd;
}
nav.sitenavigation a:hover{
	text-shadow:0px 0px 5px #082008;
}
nav.sitenavigation  a:focus{
	text-shadow:0px 0px 5px #082008;
}
nav.sitenavigation a:active{
	position:relative;
	top:1px;
	left:1px;
}
/*===STYLES FOR HOURS.HTML===*/
header h1.hourtitle {
	font-weight:bold;
	font-style:italic;
	margin-left:25%;
}
body{
	width:75%;
	margin: 0 auto;
}
ol ol li{
	list-style:lower-roman;
}
table,th,tr,td
{
	border:1px solid black;
	text-align:center;
}
table tr td p{
	font-weight:bold;
}
table{
	width:80%;
}
td:hover
{
	background-color:#ffff00;
}
li{
	padding:0.2em;
}