<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="FinalStyles.css">
   </head>
   <header>
      <h1 class="hourtitle">=HOURS NAME=</h1>
   </header>
   <body>
      <table>
		   <tr>
			   <th></th>
			   <th>Course</th>
			   <th>Class Time</th>
			   <th>Instructor</th>
		   </tr>
		   <tr>
				<td><p>Monday</p></td>
				<td>CIS-130<br>CIS-150<br>CIS-201</td>
				<td>8:00am-9:50am<br>11:00am-12:50pm<br>1:00pm-2:15pm</td>
				<td>Wright<br>Riley<br>Buchholz</td>
		   </tr>
		   <tr>
				<td><p>Tuesday</p></td>
				<td></td>
				<td></td>
				<td></td>
		   </tr>
		   <tr>
				<td><p>Wednesday</p></td>
				<td>CIS-130<br>CIS-150<br>CIS-201</td>
				<td>8:00am-9:50am<br>11:00am-12:50pm<br>1:00pm-2:15pm</td>
				<td>Wright<br>Riley<br>Buchholz</td>
		   </tr>
		   <tr>
				<td><p>Thursday</p></td>
				<td></td>
				<td></td>
				<td></td>
		   </tr>
		   <tr>
				<td><p>Friday</p></td>
				<td></td>
				<td></td>
				<td></td>
		   </tr>
	   </table>
   </body>
</html>