<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title></title>

  </head>
  <body>
    <p id="fadeOut">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <input type="button" id="clickOtherButton" value="Click the Other Button" onclick="return clickButton()" />
    <input type="button" id="clickMe" onclick="alert('I got clicked!')" value="clicked">

    <!-- step 3 -->
    <input type="button" id= "fadeParagraph"  value="Fade Paragrpah" />
    <script>
	<!-- function clickButton() -->
	<!-- { -->
		<!-- $('#clickMe').click(); -->
		<!-- $('#fadeOut').hide(3000); -->
	<!-- } -->
	function clickButton()
	{
		$('#clickOtherButton').click(function()
		{
			$('#fadeOut').hide(3000,function()
			{
				alert('clicker');
			});
		});
	}
	</script>
  </body>
</html>
