Thanks for downloading ColoCons. While I want you to enjoy these icons for free, I ask that you please abide by the terms that they are licensed under.
Enjoy and come back to MouseRunner.com for all free content and resources.


The graphics contained in these files are licensed under the Creative Commons Attribution-ShareAlike 2.5 License

Furthermore,
You may not claim the works as your own.
You must provide a link back to www.MouseRunner.com when using on a website, for commercial purposes, and for applications.

Visit the address below to learn more about the Creative Commons license.
http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode



