<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://unpkg.com/vue"></script>
        <link rel="stylesheet" href="style.css"></link>
        <title>Final Project</title>
    </head>
    <body class='container'>
        <div id='App'>
            <h1>Task List</h1>
            <button id='Save'>Save File</button>
            <button id='Load'>Load File</button><br>
            <p id='lbl'>To Do:</p><input id='txtbx' v-model='Item'><br><br>
            <button id='btnadd' v-on:click='AddItem()'>Add item to List?</button>
            <div v-for='items in AllItems'>
                <p>{{items}}</p>
            </div>
        </div>
    </body>
    <script>
        var App=new Vue({
        el:'#App',
        data:{
            Item:'',
            AllItems:[]
        },
        methods:{
            AddItem(){
                this.AllItems.push(this.Item);
            }
        }
        })
        //require('./renderer.js')
    </script>
</html>