<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/vue"></script>
        <title>Final Project</title>
    </head>
    <div id='App'>
        <h1>{{formTitle}}</h1><br>
        To Do: <input v-model='Item'><br>
        <button id='btnsend'>Add item to List?</button>

    </div>
    <script>
        const electron=require('electron');
        const ipc=electron.ipcRenderer;
       var App=new Vue({
        el:'#App',
        data:{
            formTitle:'SubForm',
            Item:'',
        },
       });
       document.getElementById('btnsend').addEventListener('click',_=>{
           ipc.send('butndata',App.Item)
       });
    </script>
</html>