<html>
    <head>
        <script src="https://unpkg.com/vue"></script>
    </head>
    <style>

</style>
<div id='App'>
    <p v-if='cartItem > 0'>Items in Cart: {{cartItem}}</p>
    <p style='font-weight:bold'>Selected Item: {{itemSelected}}</p>
    <div v-for='item in Items' v-if='item.ordered >= 0'>
        <p>{{item.name}}</p>
        <img v-bind:src='item.imgsrc' v-on:click='itemName(item.name)'>
        <button v-on:click='orderThis(item)'>Order {{item.name}}</button>
        <button v-on:click='deleteThis(item)'>Delete {{item.name}}</button>
        <p v-if='item.ordered > 0'>{{item.name}}:{{item.ordered}}</p>
        <hr>
    </div>
    <div v-for='item in Items'>
        <p>{{itemSelected}}</p>
    </div>
</div>
    <script>
        var App=new Vue({
            el:'#App',
            data:{
                cartItem: 0,
                itemSelected:'None',
                Items:
                [
                    {name:'Stitch',ordered:0,imgsrc:'stitch.jpg'},
                    {name:'Dory',ordered:0,imgsrc:'dory.png'}
                ]
            },
            methods:{
                itemName(theName){
                    this.itemSelected+="'\n'+theName";
                },
                orderThis(theItem){
                    theItem.ordered++;
                    this.cartItem++;
                },
                 deleteThis(theItem){
                    theItem.ordered--;
                    this.cartItem--;
                }
            }
        });
    </script>
</html>