<html>
    <style>
        .active{background-color: yellow}
    </style>
    <script src="https://unpkg.com/vue"></script>
    <div id='app' v-on:scroll='scrollup' >

        {{message}}
        <input v-model='message'>
        <p v-bind:class='{active:isactive}'>here is a paragraph</p>
        <button v-on:click='changetitle'>BUTTON</button>
        <ul>
            <li v-for='todos in todo'>{{todos.list}}</li>
        </ul>
        <button v-on:click='increment'>incrment clicks</button>
        <p>Clicks:{{clicks}}</p>
        <p>Another:{{another}}</p>
        <p></p>
        <p>Scrolled:{{scroll}}</p>
        <button v-on:click='decrment'>Decrment clicks</button>
    </div>
    <script>
        var App=new Vue({
            el :'#app',
            data : {
                message : 'hello',
                isactive : true,
                todo : [
                    {list: 'learn html and css'},
                    {list: 'learn javascript'},
                    {list: 'learn vue'}
                ],
                clicks:0,
                another:0,
                scroll:0
            },
            methods :{
                changetitle(){
                    this.message = 'Message from methode';
                },
                increment(){
                    this.clicks++;
                    this.another= this.clicks+5;

                },
                decrment(){
                    this.clicks--;
                    this.another= this.clicks-5;
                },
                scrollup(){
                        this.scroll++;
                },
                computed :{
                    counter(){
                        return this.another+10;
                    }
                }
            }
        });
    </script>
</html>